# masch-notes

./: MaSchNotes.sln  package.json
src/MaSchNotes.Server/: MaSchNotes.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MaSchNotes.Server/Common/: ApiKeyMiddleware.cs  ValidationException.cs
src/MaSchNotes.Server/Controllers/: AuthenticationController.cs  DayRatingsController.cs  NotebooksController.cs  SettingsController.cs  UserController.cs
src/MaSchNotes.Server/Extensions/: DataReaderExtensions.cs  DbCommandExtensions.cs
src/MaSchNotes.Server/Models/: ApiKey.cs  Notebook.cs  NotebookEntry.cs  Settings.cs  User.cs
src/MaSchNotes.Server/Models/Request/: ChangePasswordRequest.cs  CreateEncryptKeyRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/MaSchNotes.Server/Models/Response/: CreateApiKeyResponse.cs  CreateEncryptKeyResponse.cs  LoginResponse.cs
src/MaSchNotes.Server/Properties/: launchSettings.json
src/MaSchNotes.Server/Queries/: CreateTables.sql
src/MaSchNotes.Server/Queries/DayRatings/: GetRatings.sql  SetRating.sql
src/MaSchNotes.Server/Queries/Notebooks/: CreateNotebook.sql  CreateNotebookEntry.sql  DeleteNotebook.sql  DeleteNotebookEntry.sql  DeleteUnusedCategories.sql  GetNotebook.sql  GetNotebookCategories.sql  GetNotebookEntries.sql  GetNotebookEntry.sql  GetNotebookIdOfEntry.sql  GetNotebooks.sql  GetUserIdOfNotebook.sql  UpdateNotebook.sql  UpdateNotebookEntry.sql
src/MaSchNotes.Server/Repositories/: DayRatingRepository.cs  NotebookRepository.cs  SettingsRepository.cs  UserRepository.cs
src/MaSchNotes.Server/Repositories/Interfaces/: IDayRatingRepository.cs  INotebookRepository.cs  ISettingsRepository.cs  IUserRepository.cs
src/MaSchNotes.Server/Services/: DatabaseService.cs  DayRatingService.cs  HashingService.cs  NotebookService.cs  SessionService.cs  SettingsService.cs
src/MaSchNotes.Server/Services/Interfaces/: IDatabaseService.cs  IDayRatingService.cs  (+4 more)
(+66 files in other folders)
