<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<AssemblyName>MaSchNotes</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>ubuntu.16.04-arm;win10-x64</RuntimeIdentifiers>
    <RootNamespace>MaSch.Notes</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>..\..\</SpaRoot>
    <SpaProjectName>masch-notes</SpaProjectName>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <OutputPath>..\..\bin\$(Configuration)\MaSchNotes</OutputPath>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>

		<GenerateSqlQueryAccessor>true</GenerateSqlQueryAccessor>
		<SqlQueryAccessorRootDir>Queries</SqlQueryAccessorRootDir>
  </PropertyGroup>

	<ItemGroup>
	  <None Remove="Queries\**\*" />
	  <AdditionalFiles Include="Queries\**\*" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaSch.Generators" Version="0.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Base62-Net" Version="1.2.157201" />
  </ItemGroup>

</Project>
